{
  "name": "test-o-matiq",
  "version": "0.6.0",
  "description": "Data testing for Qlik apps",
  "license": "MIT",
  "author": {
    "email": "info@informatiqal.com",
    "name": "Informatiqal @informatiqal",
    "url": "https://informatiqal.com"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "start": "node dist/app.js",
    "prestart": "npm run build-tsc",
    "build-tsc": "tsc",
    "build": "rollup -c",
    "watch": "rollup -cw",
    "docs": "npx typedoc src/index.doc.ts --name \"Test-O-Matiq\" --excludePrivate --hideGenerator --darkHighlightTheme dark-plus"
  },
  "keywords": [
    "qlik",
    "sense",
    "qlik-sense",
    "qlik sense"
  ],
  "files": [
    "dist",
    "*.json",
    "*.md",
    "LICENSE",
    "CHANGELOG.md",
    "funding.yml",
    "src/schema/schema.json",
    "!tsconfig.json",
    "!renovate.json",
    "!tsconfig.test.json",
    "!.markdownlint.json",
    "!dist/index.doc.d.ts",
    "!Notes.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/informatiqal/test-o-matiq.git"
  },
  "bugs": {
    "url": "https://github.com/informatiqal/test-o-matiq/issues"
  },
  "homepage": "https://informatiqal.com/automatiqal/",
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/enigma.js": "^2.2.5",
    "@types/node": "20.10.1",
    "@types/qlik-engineapi": "^12.67.16",
    "dotenv": "16.3.1",
    "esm": "^3.2.25",
    "nyc": "15.1.0",
    "rollup": "4.6.1",
    "rollup-plugin-delete": "2.0.0",
    "ts-json-schema-generator": "^1.4.1",
    "ts-node": "10.9.1",
    "typed-emitter": "^2.1.0",
    "typedoc": "0.25.4",
    "typescript": "5.0.4",
    "vitest": "^1.0.0",
    "ws": "^8.14.2"
  },
  "dependencies": {
    "@informatiqal/variables-loader": "^0.0.6",
    "ajv": "^8.12.0"
  },
  "peerDependencies": {
    "enigma-mixin": "^1.4.0",
    "enigma.js": "^2.10.0"
  }
}